# EcommerceTestApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/testapp/activities/login/: LoginActivity.kt  LoginDataSource.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/ecommerce/testapp/activities/products/: ProductActivity.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/ecommerce/testapp/activities/products/cart/: CartFragment.kt  CartItemListAdapter.kt
app/src/main/java/com/ecommerce/testapp/activities/products/cart/tables/: CartItem.kt  CartItemRepository.kt  CartItemsDao.kt
app/src/main/java/com/ecommerce/testapp/activities/products/detail/: ItemDetailFragment.kt
app/src/main/java/com/ecommerce/testapp/activities/products/listing/: ItemListingDataSource.kt  ItemListingFragment.kt  ItemListingFragmentViewModel.kt  ItemListingRepository.kt
app/src/main/java/com/ecommerce/testapp/activities/products/listing/adapter/: ItemListAdapter.kt  SimpleItem.kt
app/src/main/java/com/ecommerce/testapp/activities/products/listing/tables/: DatabaseItem.kt  DatabaseItemDao.kt
app/src/main/java/com/ecommerce/testapp/activities/splash/: SplashActivity.kt
app/src/main/java/com/ecommerce/testapp/applicationclasses/: MyApp.kt  MyAppConfigConstant.kt  ProductsDatabase.kt
app/src/main/java/com/ecommerce/testapp/dagger/modules/: AppModule.kt
app/src/main/java/com/ecommerce/testapp/model/items/: ItemListResult.kt
app/src/main/java/com/ecommerce/testapp/model/login/: LoginRequest.kt  LoginResponse.kt  LoginResponseResult.kt  UserListResult.kt
app/src/main/java/com/ecommerce/testapp/utils/: ImageViewMethods.kt
app/src/main/java/com/ecommerce/testapp/webservices/: LoggingInterceptor.kt  Result.kt  TestAPI.kt  TokenAuthenticator.kt
app/src/main/res/drawable/: box_gradient.xml
app/src/main/res/layout/: activity_login.xml  cart_item_layout.xml  fragment_add_to_cart.xml  fragment_item_detail.xml  fragment_item_listing.xml  list_products.xml  list_products_horizontal.xml  navigation_activity.xml  splash_screen.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecommerce/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
